
#spring\u96C6\u6210Mybatis\u73AF\u5883
mybatis.type-aliases-package=com.market.pojo
#\u52A0\u8F7DMybatis\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/supermarket?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
#springboot\u6CA1\u6709\u4E3B\u52A8\u96C6\u6210\u963F\u91CC\u5DF4\u5DF4\u6570\u636E\u6E90\uFF0C\u56E0\u6B64\u9700\u8981\u81EA\u5DF1\u89E3\u6790\u4F7F\u7528\u963F\u91CC\u5DF4\u5DF4\u6570\u636E\u6E90
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.data.solr.host=
#redis.cache.clusterNodes=192.168.66.66:7001,192.168.66.66:7002,192.168.66.66:7003,192.168.66.66:7004
spring.redis.host=192.168.25.130
spring.redis.port=6379
##我的redis设置了密码
spring.redis.password=123	
#springboot mvc configuration
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=
#spring.freemarker.cache=true
#spring.freemarker.charset=utf-8
#spring.freemarker.content-type=text/html
#spring.freemarker.check-template-location=true

